syntax = "v1"

info (
	title:   "Base Types"
	desc:    "Common types and structures"
	version: "v1.0"
)

// PageInfo 分页信息
type PageInfo {
	Page     int64 `form:"page,default=1"`
	PageSize int64 `form:"pageSize,default=20"`
}

// PageResult 分页返回结果
type PageResult {
	Total    int64       `json:"total"`
	Page     int64       `json:"page"`
	PageSize int64       `json:"pageSize"`
	List     interface{} `json:"list"`
}

// IdReq ID请求
type IdReq {
	Id int64 `path:"id"`
}

// EmptyResp 空响应
type EmptyResp {}
