syntax = "v1"

info(
	title: "IDRM API服务"
	desc: "统一API入口，包含所有业务模块"
	version: "v1"
)

// ==================== 资源目录模块 ====================
type (
	CategoryReq {
		Id int64 `path:"id"`
	}

	CategoryResp {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Code        string `json:"code"`
		ParentId    int64  `json:"parent_id"`
		Level       int    `json:"level"`
		Sort        int    `json:"sort"`
		Description string `json:"description,omitempty"`
		Status      int    `json:"status"`
	}

	CreateCategoryReq {
		Name        string `json:"name"`
		Code        string `json:"code"`
		ParentId    int64  `json:"parent_id,optional"`
		Level       int    `json:"level,optional,default=1"`
		Sort        int    `json:"sort,optional,default=0"`
		Description string `json:"description,optional"`
	}

	ListCategoryReq {
		Page     int `form:"page,optional,default=1"`
		PageSize int `form:"page_size,optional,default=10"`
	}

	ListCategoryResp {
		List  []CategoryResp `json:"list"`
		Total int64          `json:"total"`
	}
)

// 资源目录服务组
@server(
	group: resource_catalog
	prefix: /api/v1/catalog
)
service Api {
	@doc "获取类别详情"
	@handler GetCategory
	get /categories/:id (CategoryReq) returns (CategoryResp)

	@doc "创建类别"
	@handler CreateCategory
	post /categories (CreateCategoryReq) returns (CategoryResp)

	@doc "类别列表"
	@handler ListCategory
	get /categories (ListCategoryReq) returns (ListCategoryResp)
}

// ==================== 数据视图模块 ====================
// TODO: 添加数据视图API定义

// ==================== 数据理解模块 ====================
// TODO: 添加数据理解API定义
